<head>
<title>JS.andbox</title>
<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
.whitespace {
      margin: 15px;
    }
 .colorChange {
      background: #f0fff0;
      
 }
 .top {
      background-image: url("https://lh6.googleusercontent.com/-CeSc0xomKGo/VOCzpuvojbI/AAAAAAAAAr0/ULkPyU55T9U/w508-h195-no/popttop.png");
 
     height: 195px;   
     width: 508px;
 }
 .top2 {
       background-image: url("https://lh4.googleusercontent.com/-8AY_Dge3Jgw/VOQaEHTkSdI/AAAAAAAAAtg/ZCg4bLjkxW8/w510-h196-no/bottom2.png");
       height: 195px;
       width: 508px;
 }
 .top3 {
       background-image: url("https://lh5.googleusercontent.com/-BQAleJyEXyg/VOCzqCRu-CI/AAAAAAAAArw/2NqweUS8iaE/w506-h196-no/startop.png");
       height: 195px;
       width: 508px;
 }
 .middle {
      background-image: url("https://lh5.googleusercontent.com/-L9k3ukEjS3E/VOCzpQLAVGI/AAAAAAAAArc/Ks1bONJE65I/w508-h90-no/poptmiddle.png");
 
      height: 90px;
      width:508px;
 }
 .middle2 {
       background-image: url("https://lh6.googleusercontent.com/-za2pRvVjhl8/VOQXN2x9OQI/AAAAAAAAAs0/u8Nwn2T0P9A/w508-h90-no/middle2.png");
       height: 90px;
       width: 508px;
 }
 .middle3 {
       background-image: url("https://lh5.googleusercontent.com/-grVe1eRS4NA/VOQYifG2ylI/AAAAAAAAAtM/Mn2421iHeFg/w500-h90-no/middle3.png");
       height: 90px;
       width: 508px;
 }
 .bottom {
      background-image: url("https://lh5.googleusercontent.com/-f90FUqI6VuM/VOCzpYo6XbI/AAAAAAAAAr4/HMM2u8Q6qys/w509-h147-no/popbottom.png");
 
height: 147px;
width: 509px;
}
.bottom2 {
      background-image: url("https://lh4.googleusercontent.com/-0aaQkQxwyXw/VOQb78hrVmI/AAAAAAAAAuM/nv9MeuD_DXQ/w509-h145-no/bottom1.png");
      height: 147px;
      width: 509px;
}
.bottom3 {
      background-image: url("https://lh5.googleusercontent.com/-NNUfG-R5PlA/VOCzpyxUTqI/AAAAAAAAArs/M36K3MBAhOY/w507-h123-no/starbottom.png");
      height: 127px;
      width: 509px;
}
.btn-revstring {
     background: #f00ff0;
}
 .hide {
  height: 1px;
  width: 1px;
}
  </style>
</head>
<body>
<h1> JavaScript Experimentation in Progress! </h1>
<br>
<div class="container col-md-12 whitespace">
<div class="container well col-md-6 col-md-offset-3">
 <h3>JS.andbox</h3>
 <p>This is where I test code: </p>
 
 </div>
 <br>
  <div class="container well col-md-6 col-md-offset-3"><button class="btn-revstring"> Reverse a String! </button>
       <span class="revstring">: </span>
  </div>
  
  <div class="container well col-md-6 col-md-offset-3">
  <div class="row col-md-6 col-md-offset-3"><button class='rando-but'> Random Eyes </button><span class='rando'>  </span></div>
  <div class="row col-md-6 col-md-offset-3"><button class='rando-but2'> Random Nose </button><span class='rando2'> </span></div>
  <div class="row col-md-6 col-md-offset-3"><button class='rando-but3'> Random Mouth </button><span class='rando3'> </span></div>
  </div>
  <br>
  <div class="container well col-md-8 col-md-offset-2">
  <div class="row col-md-8 col-md-offset-2">
<button class='qb1'> Let's talk about the weather </button>
</div>
<div class="col-md-8 col-md-offset-2 whitespace"></div>
<br>

<div class="container well col-md-8 col-md-offset-2">

  <span class='question1'></span>
</div>
</div>
  <div class="container col-md-5 col-md-offset-3">
  <br>
 <p>  Back to <h4><a href="http://leahw.github.io/">leahw.github.io</a></h4></p>
 </div>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
function reverse(aString) {
      return aString.split("").reverse().join("");
};   
$('.btn-revstring').on('click', function() {
      $(this).removeClass('btn-revstring')
      $(this).addClass('colorChange');
     $('.revstring').append(reverse('This is a string'));
};
 });
 
 $('.rando-but').on('click', function() {
       var rando = Math.random()*10;
              if (rando >= 7) {
             $('.rando-but').removeClass('top2');
             $('.rando-but').removeClass('top3');
             $('.rando-but').addClass('top');
       } else if (rando >= 3) {
              $('.rando-but').removeClass('top');
              $('.rando-but').removeClass('top2');
             $('.rando-but').addClass('top3');
       }
       else {
             $('.rando-but').removeClass('top3');
             $('.rando-but').removeClass('top');
             $('.rando-but').addClass('top2');
       
       }
 });
 $('.rando-but2').on('click', function() {
       var rando = Math.random()*10;
             if (rando >= 7) {
             $('.rando-but2').removeClass('middle2');
             $('.rando-but2').removeClass('middle3');
             $('.rando-but2').addClass('middle');
       } else if (rando >= 3) {
              $('.rando-but2').removeClass('middle');
              $('.rando-but2').removeClass('middle2');
             $('.rando-but2').addClass('middle3');
       }
       else {
             $('.rando-but2').removeClass('middle3');
             $('.rando-but2').removeClass('middle');
             $('.rando-but2').addClass('middle2');
       
       }
 });
 $('.rando-but3').on('click', function() {
       var rando = Math.random()*10;
              if (rando >= 7) {
             $('.rando-but3').removeClass('bottom2');
             $('.rando-but3').removeClass('bottom3');
             $('.rando-but3').addClass('bottom');
       } else if (rando >= 3) {
              $('.rando-but3').removeClass('bottom');
              $('.rando-but3').removeClass('bottom2');
             $('.rando-but3').addClass('bottom3');
       }
       else {
             $('.rando-but3').removeClass('bottom3');
             $('.rando-but3').removeClass('bottom');
             $('.rando-but3').addClass('bottom2');
       
       }
 });
 $('.qb1').on('click', function() {
function Question(ques) {
  this.ques = ques;
  this.ask = function() {
    $('.question1').append(ques+"      ");
    $('.question1').append("<span class='q1a'><button class='ab1y'> Yes </button>       <button class='ab1n'> No </button></span> <br>");
  };
};
  var Num1 = new Question('Is it raining?');
  Num1.ask(); 
  
   $('.ab1n').on('click', function() {
    $('.question1').append("Nope, it's not raining! <br>");
    $('.q1a').addClass('hide');
  });
  $('.ab1y').on('click', function() {
    $('.question1').append("Yes, it is raining! <br>");
    $('.q1a').addClass('hide');
  });
  
  });
 
</script>

</body>
